# reduce the learning rate after 8 epochs (4000 iters) by a factor of 10

# The train/test net protocol buffer definition
net: "examples/bao/WRN-28.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 200
# Carry out testing every 500 training iterations.
test_interval: 400
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
gamma: 0.2
stepvalue: 24000
stepvalue: 48000
stepvalue: 64000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 80000
# snapshot intermediate results
snapshot: 12000
#snapshot_format: HDF5
snapshot_prefix: "examples/bao/WRN-28"
# solver mode: CPU or GPU
solver_mode: GPU
type: "Nesterov"
